<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&vert;Nunito+Sans:400,700" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="wrapper">
          <div class="header__box">
            <h1 class="header__logo"><img src="assets/images/logo_form.svg" alt="Logo form" width="29" height="24"></h1>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="">Home</a></li>
                    <li class="header__nav-item"><a href="">About</a></li>
                    <li class="header__nav-item"><a href="">Contact</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <div class="contact">
                <div class="contact__info">
                    <h2 class="contact__info-title">
                        Contact Info:
                    </h2>
                    <p class="contact__info-text">
                        To give give beginning divide, cattle. Give moving
                        won't, there the abundantly she'd she'd brought air
                        upon. Light hath subdue. Life days creature upon
                        first heaven gathering dry.
                    </p>
                    <ul class="contact__info-list">
                        <li class="contact__info-item"><span class="contact__info-item--weight">Address:</span>&ensp;10111 Santa Monica Boulevard, LA</li>
                        <li class="contact__info-item"><span class="contact__info-item--weight">Phone:</span>&ensp;+ 44 987 065 908</li>
                        <li class="contact__info-item"><span class="contact__info-item--weight">Email:</span>&ensp;info@Example.com</li>
                        <li class="contact__info-item"><span class="contact__info-item--weight">Fax:</span>&ensp;+44 987 065 909</li>
                    </ul>
                </div>
                <div class="contact__form">
                  <form action="#" class="form">
                    <div class="form__data-box">
                      <label>
                      <input class="form__input form__input--data form__input--margin" type="text" placeholder="Your Name" name="name"></label>
                      <label>
                      <input class="form__input form__input--data" type="text" placeholder="Your Email" name="email">
                      </label>
                    </div>
                    <label>
                    <input class="form__input form__input--title" type="text" placeholder="Your Tittle" name="title"></label>
                    <label>
                    <textarea class="form__input form__input--text" placeholder="Your Comment" name="message"></textarea>
                    </label>
                    <input class="form__button" type="button" value="Send Message" onclick="validate(this.form)">
                  </form>
                </div>
            </div>
            <div class="map">
              <img class="map__pointer" src="assets/images/pointer.png" alt="Pointer" width="22" height="32">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
          <div class="footer__box">
            <div class="footer__rights">
              <h3 class="footer__rights-title">
                Piroll Design, Inc.
              </h3>
              <p class="footer__rights-text">
                &copy; 2017 Piroll. All rights reserved.
                Designed by robirurk.
              </p>
            </div>
            <div class="footer__contact-links">
              <ul class="footer__contact-links-list">
                <li class="footer__contact-links-item"><a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a></li>
                <li class="footer__contact-links-item"><a href="tel:+44987065908">+44 987 065 908</a></li>
              </ul>
            </div>
            <div class="footer__nav-links">
              <ul class="footer__nav-links-list">
                <li class="footer__nav-links-item"><a href="#">Projects</a></li>
                <li class="footer__nav-links-item"><a href="#">About</a></li>
                <li class="footer__nav-links-item"><a href="#">Services</a></li>
                <li class="footer__nav-links-item"><a href="#">Carreer</a></li>
              </ul>
              <ul class="footer__nav-links-list">
                <li class="footer__nav-links-item"><a href="#">News</a></li>
                <li class="footer__nav-links-item"><a href="#">Events</a></li>
                <li class="footer__nav-links-item"><a href="#">Contact</a></li>
                <li class="footer__nav-links-item"><a href="#">Legals</a></li>
              </ul>
              <ul class="footer__nav-links-list footer__nav-links-list--margin">
                <li class="footer__nav-links-item"><a href="#">Facebook</a></li>
                <li class="footer__nav-links-item"><a href="#">Twitter</a></li>
                <li class="footer__nav-links-item"><a href="#">Instagram</a></li>
                <li class="footer__nav-links-item"><a href="#">Dribbble</a></li>
              </ul>
            </div>
          </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>
